name: Upload dotnet package

on:
 debug:
    types: [created]
    

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x' # SDK Version to use.
          source-url: https://nuget.pkg.github.com/lysyjanek/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - run: dotnet build --configuration Debug TestApl
      - name: Create the package
        run: dotnet pack --configuration Debug TestApl
      - name: Publish the package to GPR
        run: dotnet nuget push TestApl/bin/Debug/*.nupkg